{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "UseInMemoryStorage": false,
  "Cors": { "AllowedOrigins": [] },
  "Auth": { "OAuthEnabled": false },
  "JWT_SECRET_KEY": "",
  "JWT_ISSUER": "CherryPlayServer",
  "JWT_AUDIENCE": "CherryPlayClient",
  "OAUTH_REDIRECT_BASE_URL": "http://localhost:5000",
  "OAUTH_VK_CLIENT_ID": "",
  "OAUTH_VK_CLIENT_SECRET": "",
  "OAUTH_MAILRU_CLIENT_ID": "",
  "OAUTH_MAILRU_CLIENT_SECRET": "",
  "OAUTH_TELEGRAM_BOT_TOKEN": ""
}
